\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Description}{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POMDP Formulation}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent state space \(\mathcal  {S}\).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action space \(\mathcal  {A}\).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation space \(\Omega \).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition kernel \(P\).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation model \(O\).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function \(r\).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial-state distribution \(\rho _0\).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discount factor \(\gamma \).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon \(H\).}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}History-Dependent Policy}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task Phases as Latent Modes}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Legal Observation Space}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Throughput Environment: \texttt  {obelix\_torch.py}}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Dynamics and Credit Assignment}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chronological Development Methodology}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Attempt: Value-Based DDQN}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Attempt: Symmetric PPO}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Handwritten Controllers as Diagnostics}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Asymmetric PPO with Privileged Critic}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Memory, Relative Pose, and Recurrent Policies}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Switching Between Wall and No-Wall Policies}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Difficulty-3 Wall Search}{9}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Macro Policies, Distillation, and Local Overtraining}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Empirical Conclusion After the Full Search}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Observation Engineering}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}No-Wall PPO Encoding}{11}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wall Actor Memory Features}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Method: Why PPO and Why Asymmetric Training}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why a Policy-Gradient Method Was Used}{11}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asymmetric PPO}{12}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objective Functions}{12}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bias-Variance Interpretation}{13}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Model Architecture}{13}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wall Branch}{13}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}No-Wall Branch}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mode Switching and Final Inference Policy}{14}{section.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}High-level final policy logic.}{15}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Late Macro-Assisted and Distilled Variants}{15}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Protocol}{16}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final Evaluation and Candidate Selection}{16}{section.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local evaluation of the clean switch submission \texttt  {submission\_switch\_d3\_v3base.zip}.}}{16}{table.81}\protected@file@percent }
\newlabel{tab:final_eval}{{1}{16}{Local evaluation of the clean switch submission \texttt {submission\_switch\_d3\_v3base.zip}}{table.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Late-stage candidate policies. The first three scores are local difficulty-3 evaluations on seeds \(0,\ldots  ,9\). The random-probe and guarded-router rows were evaluated on fixed proxy seed suites. Hidden/Codabench behavior was often worse than the local score, so these numbers are not a proof of general performance.}}{16}{table.83}\protected@file@percent }
\newlabel{tab:late_candidates}{{2}{16}{Late-stage candidate policies. The first three scores are local difficulty-3 evaluations on seeds \(0,\ldots ,9\). The random-probe and guarded-router rows were evaluated on fixed proxy seed suites. Hidden/Codabench behavior was often worse than the local score, so these numbers are not a proof of general performance}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-hoc wall checkpoint screen. These candidates were not selected because they did not improve the final wall branch.}}{17}{table.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Interpretation}{17}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Why the Final Agent Worked Better}{17}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Why the Wall Setting Remained Hard}{17}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Main Failure Modes Seen During Development}{17}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility}{18}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Legality and Deployment}{19}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{20}{section.168}\protected@file@percent }
\gdef \@abspage@last{20}
