\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competition Result}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Model Evolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chronological model evolution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation engineering}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact 32-dimensional legal observation encoding used by the no-wall PPO branch. The first 18 entries are raw observations and the final 14 entries are derived deterministically from those same legal observations.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obs32}{{1}{4}{Exact 32-dimensional legal observation encoding used by the no-wall PPO branch. The first 18 entries are raw observations and the final 14 entries are derived deterministically from those same legal observations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why PPO and why asymmetric training}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Implementation Details}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main hyperparameters of the final two PPO branches.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:hparams}{{2}{5}{Main hyperparameters of the final two PPO branches.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final inference policy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most important development stages and their practical outcome.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:devsummary}{{3}{6}{Most important development stages and their practical outcome.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local evaluation of the final clean switch submission on ten seeds.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:final_eval}{{4}{7}{Local evaluation of the final clean switch submission on ten seeds.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Late-stage local candidates. Higher proxy score did not necessarily imply better hidden-seed performance.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:late_candidates}{{5}{7}{Late-stage local candidates. Higher proxy score did not necessarily imply better hidden-seed performance.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
